<!doctype html>
<html lang="en">

    <head>
        <title>Main Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            .navbar{
                background-color: black;}
            
            .Trademark{
                max-height: 150px;
                max-width: 150px;}

            body{
                background-color: #AE8F32;}

            /*Cards*/
            .container-card{
                padding-bottom: 4%;
                padding-top: 1%;
                width: 100%;
                display:flex;
                max-width: 1100px;
                margin: auto;}

            .title-cards{
                width: 100%;
                max-width: 1080px;
                margin: auto;

                margin-top: 20px;
                text-align: center;
                color: #7a7a7a;}

            .card{
                width: 100%;
                margin: 20px;
                border-radius: 6px;
                overflow: hidden;
                background:#fff;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
                transition: all 400ms ease-out;
                cursor: default;}

            .card:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
                transform: translateY(-3%);}

            .card img{
                width: 100%;
                height: 210px;}

            .card .contenido-card{
                padding: 15px;
                text-align: center;}

            .card .contenido-card h3{
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 15px;
                color: black;}

            .card .contenido-card p{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.8;
                color: #6a6a6a;
                font-size: 14px;
                margin-bottom: 5px;}

            .card .contenido-card a{
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                padding: 10px;
                margin-top: 10px;
                text-decoration: none;
                color: #AE8F32;
                border: 1px solid #AE8F32;
                border-radius: 4px;
                transition: all 400ms ease;
                margin-bottom: 5px;}

            .card .contenido-card a:hover{
                background: #AE8F32;
                color: #fff;}
            
            /*Cards*/
            .container-cards{
                padding-bottom: 4%;
                padding-top: 1%;
                width: 100%;
                display:flex;
                max-width: 1100px;
                margin: auto;}

            .title-cards{
                width: 100%;
                max-width: 1080px;
                margin: auto;

                margin-top: 20px;
                text-align: center;
                color: #7a7a7a;}

            .cards{
                width: 30%;
                margin: 20px;
                border-radius: 6px;
                overflow: hidden;
                background:#fff;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
                transition: all 400ms ease-out;
                cursor: default;}

            .cards:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
                transform: translateY(-3%);}

            .cards img{
                width: 100%;
                height: 210px;}

            .cards .contenido-cards{
                padding: 15px;
                text-align: center;}

            .cards .contenido-cards h3{
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 15px;
                color: black;}

            .cards .contenido-cards p{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.8;
                color: #6a6a6a;
                font-size: 14px;
                margin-bottom: 5px;}

            .cards .contenido-cards a{
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                padding: 10px;
                margin-top: 10px;
                text-decoration: none;
                color: #AE8F32;
                border: 1px solid #AE8F32;
                border-radius: 4px;
                transition: all 400ms ease;
                margin-bottom: 5px;}

            .cards .contenido-cards a:hover{
                background: #AE8F32;
                color: #fff;}
            
            @media only screen and (min-width:320px) and (max-width:768px){
            .container-card{
                flex-wrap: wrap;}}

            .card{
                margin: 15px;}

            /*Animation*/
            .nav-link {
	            -webkit-animation: slide-right 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
	            animation: slide-right 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;}

            @-webkit-keyframes slide-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);}

            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);}}

            @keyframes slide-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);}

            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);}}


            .btn-group {
	            -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
	            animation: pulsate-fwd 0.5s ease-in-out infinite both;}

            @-webkit-keyframes pulsate-fwd {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);}

            50% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);}

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);}}

            @keyframes pulsate-fwd {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);}

            50% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);}

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);}}

            .Trademark {
	            -webkit-animation: bounce-top 2s infinite both;
	            animation: bounce-top 2s infinite both;}

            @-webkit-keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;}

            24% {
                opacity: 1;}

            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            25%, 55%, 75%, 87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;}

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;}}

            @keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;}

            24% {
                opacity: 1;}

            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;}

            25%, 55%, 75%, 87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;}

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;}}

            .title-cards {
	            -webkit-animation: shake-lr 2.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	            animation: shake-lr 2.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;}

            @-webkit-keyframes shake-lr {
            0%, 100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;}

            10% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);}

            20%, 40%, 60% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);}

            30%, 50%, 70% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);}

            80% {
                -webkit-transform: rotate(-8deg);
                transform: rotate(-8deg);}

            90% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);}}

            @keyframes shake-lr {
            0%, 100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;}

            10% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);}

            20%, 40%, 60% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);}

            30%, 50%, 70% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);}

            80% {
                -webkit-transform: rotate(-8deg);
                transform: rotate(-8deg);}

            90% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);}}

        </style>
        <link href="index.css" rel="stylesheet">
        <script src="api.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" th:href="@{/base/homepage}" style="color: #AE8F32;">
                        <img src="/img/bbgg.png" class="Trademark" alt="Trademark logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" style="color: #AE8F32;">Cantabria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:#AE8F32;">Madrid</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #AE8F32;">Cataluña</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #AE8F32;">Canarias</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #AE8F32;">Competitions</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#" style="color: #AE8F32;">Nearby</a>
                                        <a class="dropdown-item" href="#" style="color: #AE8F32;">Finished</a>
                                        <a class="dropdown-item" href="#" style="color: #AE8F32;">Postponed</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#" style="color: #AE8F32;">Cancel competitions</a>
                                    </div>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <!--<input class="form-control me-sm-2" type="search" placeholder="Search" style="background-color: white;">
                            <button class="btn my-2 my-sm-0" type="submit" style="background-color: #AE8F32;">Search</button>-->
                            <li class="nav-item dropdown" style=" list-style: none; margin-right: 130px;">
                                <a class="btn-group" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #AE8F32;  margin-left: 10px; margin-top: 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/></svg></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-header" type="text" style="color: #AE8F32;">Hi Emily Mora Aranda! </a>
                                    <a class="dropdown-item" th:href="@{/base/account}" style="color: #AE8F32;">Settings </a>
                                    <a class="dropdown-item" th:href="@{/base/homepage}" style="color: #AE8F32;">Log out</a>
                                </div>
                            </li>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!--CARDS-->
            <div class="title-cards" style="color: black;">
                <h2>WHAT DO YOU WANT TO DO?</h2> 
            </div>
            <div class="container-card">
                <div class="card">
                    <figure>
                        <img src="/img/teacher.jpeg" alt="Ballet teacher">
                    </figure>
                    <div class="contenido-card">
                        <h3>Register a group</h3> 
                        <p>If you want to start in the world of dance this is your moment. Whether you want to perform in a group or solo, but to register there sould be at least one responsible adult.</p>
                        <a th:href="@{/base/registerteacher}">Register now</a>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="/img/dancecrew.png" alt="Royal Family Dance Crew">
                    </figure>
                    <div class="contenido-card">
                        <h3>Create a competition</h3>
                        <p>Send us where do you think there should be a competition, if it convinces us we will consider it and add it to RED (Red Nacional de Campeonatos de Danza Urbana).</p>
                        <a th:href="@{/base/createcomp}">Send your ideas</a>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="/img/judges.jpg" alt="WOD Judges">
                    </figure>
                    <div class="contenido-card">
                        <h3>Sign up to be a judge</h3>
                        <p>If you think you have enough experience to be a judge in some of our competitions we will be delighted to have you. If you are selected we will send you all the related information.</p>
                        <a th:href="@{/base/signjudge}">Help us</a>
                    </div>
                </div>
            </div>
            <div class="container-cards">
                <section class="weather-content">
                    <h1>From where you seeing us?</h1>
                    <div class="result">
                      <p>(Type your city)</p>
                    </div>
                    <form method="POST" class="get-weather" autocomplete="off" id="searchbox">
                      <input type="text" name="city" id="city">
                      <input type="submit" value="Tiempo">
                    </form>
                  </section>
            </div>
        </main>
        <footer class="text-center text-lg-start bg-black text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span  style=" color: #AE8F32">Get connected with us on social networks:</span>
                </div>
                <div>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></a>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16"><path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/></svg></a>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg></i></a>
                    <a href="" class="me-4 link" style=" color: #AE8F32"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg></a>
                </div>
            </section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style=" color: #AE8F32">
                            <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3 text-secondary"></i>Compethrive</h6>
                            <p>This company has been created with the only purpose of helping dancers to fulfill their dreams.</p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style=" color: #AE8F32">
                            <h6 class="text-uppercase fw-bold mb-4">Shop</h6>
                            <p><a href="#!" class="text-reset">Merchandising</a></p>
                            <p><a href="#!" class="text-reset">Clothes</a></p>
                            <p><a href="#!" class="text-reset">Tickets</a></p>
                            <p><a href="#!" class="text-reset">Menu</a></p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"  style=" color: #AE8F32">
                            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                            <p><a href="#!" class="text-reset">Pricing</a></p>
                            <p><a href="#!" class="text-reset">Settings</a></p>
                            <p><a href="#!" class="text-reset">Orders</a></p>
                            <p><a href="#!" class="text-reset">Help</a></p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style=" color: #AE8F32">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Madrid, MAD 28330, ES</p>
                            <p><i class="fas fa-envelope me-3 text-secondary"></i>info@compethrive.com</p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i> + 34 234 567 88</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i> + 34 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-4" style=" color: #AE8F32">© 2023 Copyright:
                <a class="text-reset fw-bold" href="#">moraranda.e@gmail.com</a>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>
</html>